NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB0nBLESGKPTw0-daVyx56VpulbuBElxz4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cloud--based-note-taking.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cloud--based-note-taking
